C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Fire.exe
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Fire.deps.json
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Fire.runtimeconfig.json
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Fire.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Fire.pdb
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\SVG.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\obj\Debug\net9.0\Fire.csproj.AssemblyReference.cache
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\obj\Debug\net9.0\Fire.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\obj\Debug\net9.0\Fire.AssemblyInfoInputs.cache
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\obj\Debug\net9.0\Fire.AssemblyInfo.cs
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\obj\Debug\net9.0\Fire.csproj.CoreCompileInputs.cache
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\obj\Debug\net9.0\Fire.sourcelink.json
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\obj\Debug\net9.0\Fire.csproj.Up2Date
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\obj\Debug\net9.0\Fire.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\obj\Debug\net9.0\refint\Fire.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\obj\Debug\net9.0\Fire.pdb
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\obj\Debug\net9.0\Fire.genruntimeconfig.cache
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Fire\obj\Debug\net9.0\ref\Fire.dll
