C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Crazy.exe
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Crazy.deps.json
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Crazy.runtimeconfig.json
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Crazy.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Crazy.pdb
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\SVG.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\obj\Debug\net9.0\Crazy.csproj.AssemblyReference.cache
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\obj\Debug\net9.0\Crazy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\obj\Debug\net9.0\Crazy.AssemblyInfoInputs.cache
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\obj\Debug\net9.0\Crazy.AssemblyInfo.cs
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\obj\Debug\net9.0\Crazy.csproj.CoreCompileInputs.cache
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\obj\Debug\net9.0\Crazy.sourcelink.json
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\obj\Debug\net9.0\Crazy.csproj.Up2Date
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\obj\Debug\net9.0\Crazy.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\obj\Debug\net9.0\refint\Crazy.dll
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\obj\Debug\net9.0\Crazy.pdb
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\obj\Debug\net9.0\Crazy.genruntimeconfig.cache
C:\Users\NathanGalung\Documents\Kuliah\sem6\stima\Tubes\IF2211_TB1_BJB\lib\sample-bots-csharp-0.30.0\Crazy\obj\Debug\net9.0\ref\Crazy.dll
