C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Corners.exe
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Corners.deps.json
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Corners.runtimeconfig.json
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Corners.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Corners.pdb
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\SVG.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.csproj.AssemblyReference.cache
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.AssemblyInfoInputs.cache
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.AssemblyInfo.cs
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.csproj.CoreCompileInputs.cache
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.csproj.Up2Date
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\refint\Corners.dll
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.pdb
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\Corners.genruntimeconfig.cache
C:\Users\NathanGalung\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Corners\obj\Debug\net9.0\ref\Corners.dll
